{
  "name": "chat-analyzer-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "deploy": "nuxt generate && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "dataframe-js": "^1.4.4",
    "nuxt": "^2.14.12",
    "npm": "^7.5.4",
    "push-dir": "^0.4.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "vue-jest": "^3.0.4"
  }
}

